Result of /accounts/{accountId}/balance-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.18ms  265.63ms 651.52ms   74.47%
    Req/Sec     4.75      4.49    14.00     82.14%
  Latency Distribution
     50%  255.34ms
     75%  534.83ms
     90%  616.81ms
     99%  651.52ms
  47 requests in 4.08s, 21.19KB read
Requests/sec:     11.53
Transfer/sec:      5.20KB
--------------------------
Total completed requests:       	47
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          260.18ms
Max RequestTime(Latency):          651.519ms
Min RequestTime(Latency):          5.394ms
Benchmark finished.

Result of /accounts/{accountId}/vesting-info: ↓ 

http:-default_value,Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.51ms  239.52ms 776.48ms   80.95%
    Req/Sec     6.54      8.24    29.00     85.71%
  Latency Distribution
     50%    8.95ms
     75%  404.82ms
     90%  543.26ms
     99%  776.48ms
  63 requests in 4.08s, 25.93KB read
Requests/sec:     15.43
Transfer/sec:      6.35KB
--------------------------
Total completed requests:       	63
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          189.51ms
Max RequestTime(Latency):          776.476ms
Min RequestTime(Latency):          1.758ms
Benchmark finished.

Result of /accounts/{accountId}/staking-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.94ms  246.96ms 774.01ms   81.31%
    Req/Sec    11.59     11.39    40.00     85.29%
  Latency Distribution
     50%   10.44ms
     75%  298.10ms
     90%  631.37ms
     99%  773.57ms
  95 requests in 4.03s, 86.95KB read
Requests/sec:     23.57
Transfer/sec:     21.57KB
--------------------------
Total completed requests:       	95
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          165.94ms
Max RequestTime(Latency):          774.009ms
Min RequestTime(Latency):          2.301ms
Benchmark finished.