Result of /accounts/{accountId}/balance-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.84ms  263.05ms 727.99ms   70.15%
    Req/Sec     4.45      3.25    10.00     38.71%
  Latency Distribution
     50%   10.05ms
     75%  493.29ms
     90%  614.04ms
     99%  727.99ms
  67 requests in 4.11s, 30.21KB read
Requests/sec:     16.30
Transfer/sec:      7.35KB
--------------------------
Total completed requests:       	67
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          216.84ms
Max RequestTime(Latency):          727.987ms
Min RequestTime(Latency):          5.822ms
Benchmark finished.

Result of /accounts/{accountId}/vesting-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.20ms  208.39ms 667.77ms   79.87%
    Req/Sec    15.35     29.51   120.00     92.50%
  Latency Distribution
     50%    7.28ms
     75%  312.28ms
     90%  508.20ms
     99%  667.50ms
  131 requests in 4.11s, 53.92KB read
Requests/sec:     31.84
Transfer/sec:     13.11KB
--------------------------
Total completed requests:       	131
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          158.20ms
Max RequestTime(Latency):          667.767ms
Min RequestTime(Latency):          1.023ms
Benchmark finished.

Result of /accounts/{accountId}/staking-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.70ms  189.62ms 734.92ms   82.87%
    Req/Sec    49.19     48.91   121.00     64.81%
  Latency Distribution
     50%   10.71ms
     75%  204.74ms
     90%  435.51ms
     99%  714.32ms
  331 requests in 4.09s, 297.01KB read
Requests/sec:     80.96
Transfer/sec:     72.64KB
--------------------------
Total completed requests:       	331
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          123.70ms
Max RequestTime(Latency):          734.919ms
Min RequestTime(Latency):          2.837ms
Benchmark finished.

Result of /accounts/{accountId}/staking-payouts: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   358.78ms   15.31ms 393.78ms   75.00%
    Req/Sec     2.36      0.49     3.00     63.64%
  Latency Distribution
     50%  354.48ms
     75%  359.49ms
     90%  386.76ms
     99%  393.78ms
  44 requests in 4.04s, 21.52KB read
Requests/sec:     10.90
Transfer/sec:      5.33KB
--------------------------
Total completed requests:       	44
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          358.78ms
Max RequestTime(Latency):          393.777ms
Min RequestTime(Latency):          339.743ms
Benchmark finished.

Result of /accounts/{accountId}/validate: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.62us  219.42us   7.27ms   96.61%
    Req/Sec   750.73     30.80   787.00     92.55%
  Latency Distribution
     50%  174.00us
     75%  213.00us
     90%  281.00us
     99%    1.06ms
  12027 requests in 4.10s, 4.18MB read
Requests/sec:   2933.55
Transfer/sec:      1.02MB
--------------------------
Total completed requests:       	12027
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          0.21ms
Max RequestTime(Latency):          7.266ms
Min RequestTime(Latency):          0.097ms
Benchmark finished.

Result of /blocks/{blockId}: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   860.77ms   2.42s    40.00%
    Req/Sec     0.60      0.97     2.00     70.00%
  Latency Distribution
     50%    1.58s 
     75%    2.42s 
     90%    2.42s 
     99%    2.42s 
  10 requests in 4.09s, 23.30MB read
Requests/sec:      2.44
Transfer/sec:      5.69MB
--------------------------
Total completed requests:       	10
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          1454.29ms
Max RequestTime(Latency):          2424.809ms
Min RequestTime(Latency):          401.418ms
Benchmark finished.

Result of /pallets/staking/progress: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.78ms  422.63ms   1.41s    81.48%
    Req/Sec     1.93      1.27     3.00     81.48%
  Latency Distribution
     50%  372.64ms
     75%  902.70ms
     90%    1.41s 
     99%    1.41s 
  27 requests in 4.08s, 392.75KB read
Requests/sec:      6.62
Transfer/sec:     96.34KB
--------------------------
Total completed requests:       	27
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          595.78ms
Max RequestTime(Latency):          1411.661ms
Min RequestTime(Latency):          264.377ms
Benchmark finished.

Result of /pallets/{palletId}/storage: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.19ms  129.38ms 719.02ms   90.21%
    Req/Sec   119.50     33.50   161.00     88.71%
  Latency Distribution
     50%    6.79ms
     75%   10.97ms
     90%  174.24ms
     99%  642.38ms
  1520 requests in 4.05s, 3.20MB read
Requests/sec:    374.94
Transfer/sec:    808.17KB
--------------------------
Total completed requests:       	1520
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          50.19ms
Max RequestTime(Latency):          719.018ms
Min RequestTime(Latency):          1.175ms
Benchmark finished.

Result of /paras: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.42ms  512.90ms   1.54s    88.57%
    Req/Sec     3.29      4.59    20.00     94.12%
  Latency Distribution
     50%   13.47ms
     75%  685.87ms
     90%    1.54s 
     99%    1.54s 
  35 requests in 4.12s, 54.70KB read
Requests/sec:      8.50
Transfer/sec:     13.28KB
--------------------------
Total completed requests:       	35
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          407.42ms
Max RequestTime(Latency):          1539.971ms
Min RequestTime(Latency):          4.613ms
Benchmark finished.

Result of /paras/leases/current: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.31ms  497.53ms   1.48s    88.57%
    Req/Sec     3.76      6.70    29.00     94.12%
  Latency Distribution
     50%   14.95ms
     75%  692.72ms
     90%    1.47s 
     99%    1.48s 
  35 requests in 4.12s, 17.38KB read
Requests/sec:      8.49
Transfer/sec:      4.22KB
--------------------------
Total completed requests:       	35
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          403.31ms
Max RequestTime(Latency):          1479.364ms
Min RequestTime(Latency):          4.048ms
Benchmark finished.

Result of /paras/auctions/current: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.73ms  504.79ms   1.49s    88.57%
    Req/Sec     5.11      9.01    30.00     89.47%
  Latency Distribution
     50%    9.44ms
     75%  695.14ms
     90%    1.48s 
     99%    1.49s 
  35 requests in 4.12s, 28.60KB read
Requests/sec:      8.50
Transfer/sec:      6.94KB
--------------------------
Total completed requests:       	35
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          409.73ms
Max RequestTime(Latency):          1487.123ms
Min RequestTime(Latency):          4.851ms
Benchmark finished.

Result of /paras/crowdloans: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   741.77ms  353.73ms   1.13s    63.16%
    Req/Sec     1.41      2.24    10.00     94.12%
  Latency Distribution
     50%  836.76ms
     75%  841.76ms
     90%    1.13s 
     99%    1.13s 
  19 requests in 4.16s, 120.64KB read
Requests/sec:      4.56
Transfer/sec:     28.97KB
--------------------------
Total completed requests:       	19
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          741.77ms
Max RequestTime(Latency):          1133.843ms
Min RequestTime(Latency):          19.187ms
Benchmark finished.

Result of /paras/{paraId}/crowdloan-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   747.48ms  637.46ms   1.48s    42.11%
    Req/Sec     0.92      0.29     1.00     91.67%
  Latency Distribution
     50%  733.34ms
     75%    1.35s 
     90%    1.46s 
     99%    1.48s 
  19 requests in 4.10s, 12.50KB read
Requests/sec:      4.64
Transfer/sec:      3.05KB
--------------------------
Total completed requests:       	19
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          747.48ms
Max RequestTime(Latency):          1476.598ms
Min RequestTime(Latency):          2.411ms
Benchmark finished.

Result of /paras/{paraId}/lease-info: ↓ 

Running 4s test @ http://127.0.0.1:8080
  4 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03s     0.00us   4.03s   100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%    4.03s 
     75%    4.03s 
     90%    4.03s 
     99%    4.03s 
  1 requests in 4.10s, 382.00B read
Requests/sec:      0.24
Transfer/sec:      93.22B
--------------------------
Total completed requests:       	1
Failed requests:                	0
Timeouts:                       	0
Avg RequestTime(Latency):          4034.48ms
Max RequestTime(Latency):          4034.478ms
Min RequestTime(Latency):          4034.478ms
Benchmark finished.